# fantastic-dotnet-ecommerce-project

./: App.sln  README.md
App.Admin/: App.Admin.csproj  Program.cs  appsettings.json
App.Admin/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  UserController.cs
App.Admin/Models/ViewModels/: LoginViewModel.cs
App.Admin/Views/Auth/: Login.cshtml
App.Api.Data/: App.Api.Data.csproj  App.Api.Data.http  Program.cs  appsettings.json
App.Api.Data/Controllers/: AuthController.cs  CategoryController.cs  UserController.cs
App.Api.Data/Models/: LoginDto.cs
App.Api.Data/Properties/: launchSettings.json
App.Api.Data/Services/: AuthService.cs  Extensions.cs
App.Api.File/: App.Api.File.csproj  App.Api.File.http  Program.cs
App.Api.File/Controllers/: FileController.cs
App.Api.File/Properties/: launchSettings.json
App.Api.File/Services/: Extensions.cs  FileService.cs
App.Data/: App.Data.csproj  DataExtensions.cs
App.Data/Entities/: UserEntity.cs
App.Data/Infrastructure/: ApplicationDbContext.cs  DataRepository.cs
App.Eticaret/: App.Eticaret.csproj  MappingProfiles.cs  Program.cs  appsettings.json
App.Eticaret/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
App.Eticaret/Models/: CheckoutRequest.cs
App.Eticaret/Models/ViewModels/: BlogDetailViewModel.cs  MyProductsViewModel.cs  RenewPasswordViewModel.cs
App.Eticaret/Properties/: launchSettings.json
App.Eticaret/ViewComponents/: BlogCategoriesSidebarViewComponent.cs  CategoriesSliderViewComponent.cs  CategoryListViewComponent.cs  FeaturedProductsViewComponent.cs  FromTheBlogViewComponent.cs  LatestProductsViewComponent.cs  ReviewProductsViewComponent.cs  TopRatedProductsViewComponent.cs
App.Eticaret/Views/Auth/: RenewPassword.cshtml
App.Eticaret/Views/Product/: Create.cshtml  Edit.cshtml
App.Eticaret/Views/Shared/Partials/: Header.cshtml
App.Models.DTO/Auth/: AuthForgotPasswordRequest.cs  AuthLoginRequest.cs  AuthLoginResult.cs  AuthRefreshTokenRequest.cs  AuthRefreshTokenResult.cs  AuthRegisterRequest.cs  AuthResetPasswordRequest.cs
App.Models.DTO/Cart/: CartGetResult.cs  CartUpdateRequest.cs  CartUpdateResult.cs
App.Models.DTO/Category/: CategoryCreateRequest.cs  CategoryCreateResult.cs  CategoryGetResult.cs
App.Models.DTO/Comment/: CommentApproveResult.cs  CommentCreateRequest.cs  CommentCreateResult.cs  CommentDeleteResult.cs  CommentGetPagedRequest.cs  CommentGetResult.cs  CommentUpdateRequest.cs  CommentUpdateResult.cs
App.Models.DTO/ContactForm/: ContactFormCreateRequest.cs
App.Models.DTO/File/: FileDeleteRequest.cs  FileDownloadRequest.cs  FileDownloadResult.cs  FileUploadRequest.cs  FileUploadResult.cs
App.Models.DTO/Mail/: MailSendRequest.cs
App.Models.DTO/Order/: OrderGetRequest.cs  OrderGetResult.cs  OrderPlaceRequest.cs  OrderPlaceResult.cs
App.Models.DTO/Product/: ProductChangeStatusRequest.cs  ProductChangeStatusResult.cs  ProductChangeStockRequest.cs  ProductChangeStockResult.cs  ProductCreateRequest.cs  ProductCreateResult.cs  ProductGetPagedRequest.cs  ProductGetResult.cs  ProductReviewRequest.cs  ProductReviewResult.cs  ProductUpdateRequest.cs  ProductUpdateResult.cs
App.Models.DTO/Profile/: ProfileGetResult.cs  ProfileUpdateRequest.cs  ProfileUpdateResult.cs
App.Models.DTO/User/: UserChangeRoleRequest.cs  UserChangeRoleResult.cs  UserChangeStatusRequest.cs  UserChangeStatusResult.cs  UserGetPagedRequest.cs  UserGetResult.cs  UserUpdateRequest.cs  UserUpdateResult.cs
App.Services/: App.Services.csproj  AppServiceBase.cs
App.Services/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IFileService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
App.Services/Concrete/: AuthApiService.cs  EmailService.cs  FileApiService.cs
