<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="9.1.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Models.DTO\App.Models.DTO.csproj" />
    <ProjectReference Include="..\App.Services\App.Services.csproj" />
  </ItemGroup>

</Project>
